CREATE TABLE halls(
                id bigserial PRIMARY KEY,
                trigger VARCHAR(255) UNIQUE,
                name VARCHAR(255),
                address VARCHAR(255),
                description VARCHAR(255)
);

INSERT INTO halls(trigger,name,address,description) VALUES
        ('fitness','Фитнес площадка','Ленина 140 п.10','Зал используемый для групповых занятий фитнесом'),
        ('dance','Танцеваальная студия','Ленина 140 п.11','В зале проходят занятия по танцевальным направлеиям'),
        ('green','Зеленый зал','Ленина 140 п.23','Ну вот такой зал зеленый. Че пристали то'),
        ('little','Малый зал','Мокрушина 11 вх со двора','Зал для проведения занятий небольшими группами'),
        ('dojo1','Зал единоборств','Мокрушина 11 гл. вх','Зал для проведения занятий по контактным дисциплинам')

;