CREATE TABLE halls(
                id bigserial PRIMARY KEY,
                name VARCHAR(255),
                address VARCHAR(255),
                description VARCHAR(255)
);

INSERT INTO halls(name,adress,description) VALUES
        ('Фитнес площадка','Ленина 140 п.10','Зал используемый для групповых занятий фитнесом'),
        ('Тренажерный зал','Ленина 140 п.23','Зал оснащенный тренажерами и железом'),
        ('Зал единоборств','Мокрушина 11 гл. вх','Зал для проведения занятий по контактным дисциплинам'),
        ('Танцеваальная студия','Ленина 140 п.11','В зале проходят занятия по танцевальным направлеиям')
;